<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1998</NoWarn>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
		<ProjectReference Include="..\Placium.Types\Placium.Types.csproj" />
	</ItemGroup>

</Project>