<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CreateSequence.pgsql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CreateSequence.pgsql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NDbfReader" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
  </ItemGroup>

</Project>
