# placium

./: .env  .gitignore  INSTALL.txt  Placium.sln  Placium.sln.DotSettings  README.txt  docker-compose.d.yml  docker-compose.override.yml  docker-compose.pba.yml  docker-compose.y.yml  docker-compose.yandex.yml  docker-compose.yml  jenkins.yml  manticore.conf  nginx.conf  nuget.txt
AstraUtils/: AstraLinuxHelper.cs  AstraUtils.csproj  FieldAccessor.cs  PlatformException.cs  SocketExtensions.cs
AstraUtils/Properties/: launchSettings.json
AstraUtils/UnixSocket/: IUnixSocketCredentialFeature.cs  SocketFilePermissionsHelper.cs  UnixSocketAuthenticationHandler.cs  (+3 more)
Loader.Fias/: CreateSequence.pgsql  CreateSequence.sql  FiasUploadService.cs  Loader.Fias.csproj
Loader.Fias.File/: CreateSequence.pgsql  FileFiasUploadService.cs  Loader.Fias.File.csproj
Loader.Gar.File/: CreateSequence.pgsql  FileGarUploadService.cs  Loader.Gar.File.csproj
Loader.Osm/: CreateIndeces.sql  CreateIndices.sql  CreateTables.sql  CreateTempTables.sql  InsertFromTempTables.sql  Loader.Osm.csproj  OsmUploadService.cs
Loader.Osm.File/: CreateTables.pgsql  CreateTempTables.pgsql  FileOsmUploadService.cs  InsertFromTempTables.pgsql  Loader.Osm.File.csproj
MySql.QueryTools.WebApp/: Dockerfile  MySql.QueryTools.WebApp.csproj  Program.cs  ServerConfig.cs  Startup.cs  WebHostBuilderExtensions.cs  appsettings.Development.json  nlog.config
Placium.Common/: AppsettingsConnectionsConfig.cs  AppsettingsParallelConfig.cs  AppsettingsSphinxConfig.cs  ArgsConnectionsConfig.cs  ArgsParallelConfig.cs  ArgsSphinxConfig.cs  BaseApiService.cs  BaseAppService.cs  BaseService.cs  ExceptionExtensions.cs  IConnectionsConfig.cs  IParallelConfig.cs  IProgressClient.cs  ISphinxConfig.cs  IUpdateService.cs  IUploadService.cs  ItineroExtensions.cs  MySqlExtensions.cs  OsmExtensions.cs  ParallelConfig.cs  PgExtensions.cs  Placium.Common.csproj  ProgressHub.cs  QueryExtensions.cs  RouteExtensions.cs  ServerConfig.cs  ShellProgressClient.cs  SignalRProgressClient.cs  SphinxConfig.cs  SphinxExtensions.cs  UploadConfig.cs  WebHostBuilderExtensions.cs
Placium.IO.Osm/: Placium.IO.Osm.csproj  RouterDbExtensions.cs
Placium.Models/: Address.cs  Element.cs  House.cs  Placex.cs  Placium.Models.csproj  Room.cs  Stead.cs
Placium.Route/: CreateIndices.pgsql  CreateTempTables.pgsql  CreateTempTables2.pgsql  CreateTempTables3.pgsql  CreateTempTables4.pgsql  DatabaseRouteUpdateService.cs  DropIndices.pgsql  Extensions.cs  InsertFromTempTables.pgsql  InsertFromTempTables2.pgsql  InsertFromTempTables3.pgsql  Placium.Route.csproj  Route.cs  RouteExtensions.cs  Router.cs  RouterDb.cs
Placium.Route.Algorithms/: AStar.cs  BaseDatabaseAlgorithm.cs  BasePathFinderAlgorithm.cs  BaseResolveRouterPointAlgorithm.cs  Bidirectional.cs  Dijkstra.cs  IDatabaseAlgorithm.cs  InMemoryAStar.cs  InMemoryBhffa2.cs  InMemoryBidirectional.cs  InMemoryBidirectionalAStar.cs  InMemoryBidirectionalDijkstra.cs  InMemoryDijkstra.cs  InMemoryMm.cs  InMemoryUniversalAStar.cs  LinqMm.cs  MemoryAStar.cs  MemoryBhffa2.cs  MemoryBidirectionalDijkstra.cs  MemoryMm.cs  Placium.Route.Algorithms.csproj  ResolveAlgorithm.cs  ResolveRouterPointAlgorithm.cs
Placium.Route.Common/: Placium.Route.Common.csproj  RouteCoordinate.cs  RouterPoint.cs
Placium.Route.ConsoleTest1/: Placium.Route.ConsoleTest1.csproj  Program.cs
Placium.Seeker/: AddressEntry.cs  AddressLevelEntry.cs  AddressService.cs  DefaultSeeker.cs  Doc.cs  FiasAddressService.cs  GarAddressService.cs  LevenshteinDistance.cs  NominatimEntry.cs  OsmAddressService.cs  OsmNominatimService.cs  OsmRouteService.cs  Placium.Seeker.csproj
Placium.Services/: FiasService.cs  GarService.cs  MapService.cs  OsmService.cs  PlacexService.cs  Placium.Services.csproj  SubAreaService.cs  SvgExtension.cs  SvgService.cs
Placium.Types/: FiasServiceType.cs  FiasServiceType2.cs  FiasServiceType3.cs  GarServiceType.cs  OsmRelationMember.cs  OsmServiceType.cs  OsmType.cs  Placium.Types.csproj  RelationMember.cs  ServiceType.cs
Placium.WebApi/: Dockerfile  Placium.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Placium.WebApp/: AccountConfig.cs  Dockerfile  Placium.WebApp.csproj  Program.cs  SphinxConfig.cs  Startup.cs  UploadConfig.cs  appsettings.Development.json  libman.json  nlog.config
Route/: Constants.cs  Context.cs  DebugExtensions.cs  DefaultArrayFactory.cs  Extensions.cs  IArrayFactory.cs  Result.cs  ResultExtensions.cs  Route.cs  Route.csproj  RouteCoordinate.cs  RouteExtensions.cs  Router.cs  RouterBase.cs  RouterBaseExtensions.cs  RouterDb.cs  RouterDbExtensions.cs  RouterDbProfile.cs  RouterPoint.cs  RouterPointExtensions.cs  RoutingSettings.cs
Route.Algorithms.Collections/: BinaryHeap.cs  BitArray32.cs  BitArray64.cs  HugeDictionary.cs  LRUCache.cs  PathTree.cs  Route.Algorithms.Collections.csproj  SortedSet.cs  SparseBitArray64.cs  SparseLongIndex.cs  Stack.cs
Route.Attributes/: Attribute.cs  AttributeCollection.cs  AttributesIndex.cs  AttributesIndexExtensions.cs  DelegateEqualityComparer.cs  Extensions.cs  IAttributeCollection.cs  IAttributeCollectionExtension.cs  IReadonlyAttributeCollection.cs  MappedAttributesIndex.cs  Route.Attributes.csproj
Route.Geo/: Extensions.cs  NTSExtensions.cs  Route.Geo.csproj  RouteExtensions.cs  RouterDbExtensions.cs  RouterExtensions.cs
Route.IO.Osm/: Constants.cs  Extensions.cs  LoadSettings.cs  Route.IO.Osm.csproj  RouterDbExtensions.cs  TagAttributeCollection.cs
Route.IO.Shape/: Route.IO.Shape.csproj  RouterDbExtensions.cs
Route.LocalGeo/: Box.cs  Coordinate.cs  DirectionEnum.cs  Extensions.cs  Line.cs  Polygon.cs  Route.LocalGeo.csproj  Tools.cs
Route.Profiles.Lua/: Route.Profiles.Lua.csproj  ScriptGlobalOptions.cs  ScriptOptions.cs
Updater.Addrx/: AddrxUpdateService.cs  CreateTable.sql  Updater.Addrx.csproj
Updater.Addrx.Database/: DatabaseAddrxUpdateService.cs  Updater.Addrx.Database.csproj
Updater.Addrx.Sphinx/: Doc.cs  SphinxAddrxUpdateService.cs  Updater.Addrx.Sphinx.csproj
(+757 files in other folders)
