searchd
{
    listen = 9312
    listen = 9306:mysql
    listen = 9308:http
    log = /var/manticore/log/searchd.log
    query_log = /var/manticore/log/query.log
    pid_file = /var/manticore/run/searchd.pid
    data_dir = /var/manticore/data
    query_log_format = sphinxql
}