events {}
http {
    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m    inactive=24h  max_size=1g;
    server {
		listen 80;
        location / {
            proxy_pass             http://webapi-placium:5000;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1h;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            proxy_connect_timeout   3600;
            proxy_send_timeout      3600;
            proxy_read_timeout      3600;
            send_timeout            3600;
        }
    }
}