<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>34c66524-7327-4080-8adc-b087488c334c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>Placium.WebApp.Program</StartupObject>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Views\Fias\" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
    <ProjectReference Include="..\Loader.Fias.File\Loader.Fias.File.csproj" />
    <ProjectReference Include="..\Loader.Osm.File\Loader.Osm.File.csproj" />
    <ProjectReference Include="..\Placium.Services\Placium.Services.csproj" />
    <ProjectReference Include="..\Placium.Types\Placium.Types.csproj" />
    <ProjectReference Include="..\Updater.Addrobx.Sphinx\Updater.Addrobx.Sphinx.csproj" />
    <ProjectReference Include="..\Updater.Addrx.Database\Updater.Addrx.Database.csproj" />
    <ProjectReference Include="..\Updater.Placex.Database\Updater.Placex.Database.csproj" />
    <ProjectReference Include="..\Updater.Addrx.Sphinx\Updater.Addrx.Sphinx.csproj" />
  </ItemGroup>



</Project>
