<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>34c66524-7327-4080-8adc-b087488c334c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<StartupObject>Placium.WebApp.Program</StartupObject>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>8</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Loader.Gar.File\Loader.Gar.File.csproj" />
		<ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
		<ProjectReference Include="..\Loader.Fias.File\Loader.Fias.File.csproj" />
		<ProjectReference Include="..\Loader.Osm.File\Loader.Osm.File.csproj" />
		<ProjectReference Include="..\Placium.Route\Placium.Route.csproj" />
		<ProjectReference Include="..\Placium.Services\Placium.Services.csproj" />
		<ProjectReference Include="..\Placium.Types\Placium.Types.csproj" />
		<ProjectReference Include="..\Updater.Fiasx.Sphinx\Updater.Fiasx.Sphinx.csproj" />
		<ProjectReference Include="..\Updater.Addrx.Database\Updater.Addrx.Database.csproj" />
		<ProjectReference Include="..\Updater.Garx.Sphinx\Updater.Garx.Sphinx.csproj" />
		<ProjectReference Include="..\Updater.Placex.Database\Updater.Placex.Database.csproj" />
		<ProjectReference Include="..\Updater.Addrx.Sphinx\Updater.Addrx.Sphinx.csproj" />
	</ItemGroup>


</Project>