<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route.IO\Route.IO.csproj" />
    <ProjectReference Include="..\Route.Navigation.Directions\Route.Navigation.Directions.csproj" />
  </ItemGroup>

</Project>
