<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	    <OutputType>Exe</OutputType>
    <StartupObject>Placium.WebApi.Program</StartupObject>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	      <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
	    			<PackageReference Include="Npgsql.GeoJSON" Version="5.0.4" />
	    			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
		<ProjectReference Include="..\Placium.Models\Placium.Models.csproj" />
		<ProjectReference Include="..\Placium.Seeker\Placium.Seeker.csproj" />
		<ProjectReference Include="..\Placium.Services\Placium.Services.csproj" />
		<ProjectReference Include="..\Placium.Types\Placium.Types.csproj" />
	</ItemGroup>

</Project>