<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	    <OutputType>Exe</OutputType>
    <StartupObject>Placium.WebApi.Program</StartupObject>
  </PropertyGroup>

	<ItemGroup>
	      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
	      <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
	      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
	      <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
		<ProjectReference Include="..\Placium.Models\Placium.Models.csproj" />
		<ProjectReference Include="..\Placium.Seeker\Placium.Seeker.csproj" />
		<ProjectReference Include="..\Placium.Services\Placium.Services.csproj" />
	</ItemGroup>

</Project>