<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CreateTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CreateTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
    <ProjectReference Include="..\Placium.Types\Placium.Types.csproj" />
  </ItemGroup>

</Project>
