<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gar.Schemas\Gar.Schemas.csproj" />
    <ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
  </ItemGroup>

</Project>
