<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reminiscence" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route.Algorithms.Collections\Route.Algorithms.Collections.csproj" />
    <ProjectReference Include="..\Route.Algorithms.Sorting\Route.Algorithms.Sorting.csproj" />
  </ItemGroup>

</Project>
