<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Route</AssemblyName>
    <PackageId>Route</PackageId>
    <Title>Route</Title>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reminiscence" Version="1.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETFX_CORE;DOTNET_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Osm\Vehicles\bicycle.lua">
      <LogicalName>Route.Osm.Vehicles.bicycle.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\bigtruck.lua">
      <LogicalName>Route.Osm.Vehicles.bigtruck.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\bus.lua">
      <LogicalName>Route.Osm.Vehicles.bus.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\car.lua">
      <LogicalName>Route.Osm.Vehicles.car.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\moped.lua">
      <LogicalName>Route.Osm.Vehicles.moped.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\motorcycle.lua">
      <LogicalName>Route.Osm.Vehicles.motorcycle.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\pedestrian.lua">
      <LogicalName>Route.Osm.Vehicles.pedestrian.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\smalltruck.lua">
      <LogicalName>Route.Osm.Vehicles.smalltruck.lua</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
    <ProjectReference Include="..\Route.Algorithms.Collections\Route.Algorithms.Collections.csproj" />
    <ProjectReference Include="..\Route.Algorithms.Sorting\Route.Algorithms.Sorting.csproj" />
    <ProjectReference Include="..\Route.Attributes\Route.Attributes.csproj" />
    <ProjectReference Include="..\Route.Base\Route.Base.csproj" />
    <ProjectReference Include="..\Route.IO\Route.IO.csproj" />
    <ProjectReference Include="..\Route.LocalGeo\Route.LocalGeo.csproj" />
    <ProjectReference Include="..\Route.Logging\Route.Logging.csproj" />
    <ProjectReference Include="..\Route.Navigation.Directions\Route.Navigation.Directions.csproj" />
    <ProjectReference Include="..\Route.Profiles.Lua\Route.Profiles.Lua.csproj" />
  </ItemGroup>
</Project>