<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Route.IO.Osm</AssemblyName>
    <PackageId>Route.IO.Osm</PackageId>
    <LangVersion>8</LangVersion>
    <Title>Route.IO.Osm</Title>
    <Description>Route.IO.Osm - OpenStreetMap data IO.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Route\Route.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Profiles\Defaults\*.lua" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Streams\CreateTempTables.pgsql" />
    <None Remove="Streams\CreateTempTables2.pgsql" />
    <None Remove="Streams\InsertFromTempTables.pgsql" />
    <None Remove="Streams\InsertFromTempTables2.pgsql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Streams\CreateTempTables2.pgsql" />
    <EmbeddedResource Include="Streams\CreateTempTables.pgsql" />
    <EmbeddedResource Include="Streams\InsertFromTempTables2.pgsql" />
    <EmbeddedResource Include="Streams\InsertFromTempTables.pgsql" />
  </ItemGroup>
</Project>