<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Route.IO.Osm</AssemblyName>
    <PackageId>Route.IO.Osm</PackageId>
    <LangVersion>default</LangVersion>
    <Title>Route.IO.Osm</Title>
    <Description>Route.IO.Osm - OpenStreetMap data IO.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Route\Route.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Profiles\Defaults\*.lua" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
</Project>