<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
		<PackageReference Include="Npgsql" Version="6.0.0" />
		<PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
	  <ProjectReference Include="..\Placium.Models\Placium.Models.csproj" />
	  <ProjectReference Include="..\Placium.Types\Placium.Types.csproj" />
	</ItemGroup>

</Project>