<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Placium.Common\Placium.Common.csproj" />
    <ProjectReference Include="..\Placium.Route.Common\Placium.Route.Common.csproj" />
  </ItemGroup>

</Project>
